<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MOON KNIGHT WEB SERIES</title>
	<link rel="icon" href="img/S21.jpg" sizes="16x16" type="image/jpg">
	<h1 style="color: blueviolet;font-size: 80px;font-style: italic;
	text-align: center;">MOON KNIGHT WEB SERIES</h1>
	<h4>
		<a href="marvel.html"><p style="font-size: 20px;background-color: lightblue;border: 2px solid;border-width: 10px;">Home</p></a>
	</h4>
	<h2 style="color:orangered;font-size: 60px;font-style:oblique ;text-align: 
	center;">SEASON-1</h2>
	<style>
		img {
			float:center;
			width:40.33%;
			padding:15px
		}
		.clear_fix {
			
			content:"";
			clear:both;
			display:table;
		}
	</style>

<body background="img/icon1.jpg" style="background-size:100% 100%;background-attachment: fixed;" >
    <p style="color:cornsilk;font-size:40px;">EPISODE-1</p>
	<iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/vtQGmTDb#AAtBYCs2Bu9Lb-afWJroHTvsSce3EdQEJndAzWxSLNw" allowfullscreen ></iframe>
	<p style="color:cornsilk;font-size:40px;">EPISODE-2</p>
	 <iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/j8hw3T7J#LkuEsXy_8mUwA_SbZJWFIJ6Nm2xiekm1E5pZej38cNE" allowfullscreen ></iframe>
	<p style="color:cornsilk;font-size:40px;">EPISODE-3</p>
	<iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/elxgQZ5S#lIFPyiD2BXbmlIiJ6QKprh79o5jue6QigN3WkmfegWE" allowfullscreen ></iframe>
	<p style="color:cornsilk;font-size:40px;">EPISODE-4</p>
	 <iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/m4QzzC4A#NIXhV3B4pADk4V3thd3nJe27t_kG_202CHECMAyRyHo" allowfullscreen ></iframe>
	<p style="color:cornsilk;font-size:40px;">EPISODE-5</p>
	<iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/O9YGUQbL#1AE45YihHMBoUgwpyWYsLeQvOFvTYs1OoLAOAA4winY" allowfullscreen ></iframe>
	<p style="color:cornsilk;font-size:40px;">EPISODE-6</p>
	 <iframe width="800" height="500" frameborder="0" src="https://mega.nz/embed/Wk5HUChZ#aGWYu1hXbivjpvracCOPtNTAUMtr_VBy6bMlj4akG9Q" allowfullscreen ></iframe>
</body>
</html>